{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "nook-presence",
    "main": "src/index.ts",
    "compatibility_date": "2024-11-01",
    "observability": {
        "enabled": true
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "PRESENCE_ROOM",
                "class_name": "PresenceRoom"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "PresenceRoom"
            ]
        }
    ]
}
